<!DOCTYPE html>
<html>
<head>
  <title>BIODATA</title>
  <style>
    body {
      background-color: beige;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      width: 80%;
      max-width: 800px;
      border: 2px solid black;
      padding: 20px;
      box-sizing: border-box;
      background-color: white;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    .personal-info {
      font-size: 10px;
    }
    .personal-info img {
      margin-left: 20px;
      height: 150px;
      width: 150px;
      border-radius: 50%;
    }
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1><u>BIODATA - KASHISH VALECHA</u></h1>
    </div>
    <div class="personal-info">
      <img src="https://th.bing.com/th/id/OIP.5GpFCjyl6NVLO4U6VIu54wHaLD?w=1200&h=1792&rs=1&pid=ImgDetMain" alt="Kashish Valecha's Photo">
      <p>NAME: KASHISH VALECHA<br>
        Date of Birth: 08/04/2007<br>
        Nationality: INDIAN<br>
        Phone Number: +917521885215<br>
        Email Address: kashishvalecha5555@gmail.com<br>
        Address: Singrauli M.P. </p>
    </div>
    <div>
      <h2><b>ABOUT ME</b></h2>
      <p><i>My name is Kashish Valecha.<br>I am a 1st year student from Pimpri Chinchwad University.</i></p>
    </div>
    <div>
      <h2><b>EDUCATION QUALIFICATION</b></h2>
      <p><i>I have completed my 10th standard from St. Joseph's Shaktinagar<br>Studied 11th and 12th from Little Flower House, Varanasi</i></p>
      <table style="width: 50%;">
        <tr>
          <th>Examination</th>
          <th>Institute & Board</th>
          <th>Year</th>
          <th>Percentage/GPA</th>
        </tr>
        <tr>
          <td>SSC</td>
          <td>St. Joseph's Shaktinagar, CBSE</td>
          <td>May, 2022</td>
          <td>83.2%</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>Little Flower House, Varanasi, CBSE</td>
          <td>May, 2024</td>
          <td>82.2%</td>
        </tr>
        <tr>
          <td>Current University</td>
          <td>Pimpri Chinchwad University</td>
          <td>2024 - Present</td>
          <td>9.52</td>
        </tr>
      </table>
    </div>
    <div>
      <h2><b>HOBBIES</b></h2>
      <p><i>I like to read & write Books and Poetry<br>Listen music and sing a song<br>Playing Badminton, Carrom & Basketball<br>I like to Sketch</i></p>
    </div>
    <div>
      <h2><b>SPECIAL ACHIEVEMENT</b></h2>
      <p><i>I have received 1st place in Basketball Competition<br>I have received 1st prize in Sketching Competition</i></p>
    </div>
  </div>
</body>
</html>
